
  nacl - tcl package of the public domain NaCl/TweetNaCl crypto library
	 (backend license BSD-3 since May 2013; see also LICENSE.nacl)
	 https://nacl.cr.yp.to & https://tweetnacl.cr.yp.to 20140427

	 http://wiki.tcl.tk/47681
	 https://sourceforge.net/projects/tclsnippets/files/nacl/

  NaCl: Networking and Cryptography library (pronounced "salt")

  The core NaCl development team consists of Daniel J. Bernstein (University of
  Illinois at Chicago and Technische Universiteit Eindhoven), Tanja Lange (Technische
  Universiteit Eindhoven), and Peter Schwabe (Radboud Universiteit Nijmegen).

  Copyright (C) 2016-2019 Alexander Schoepe, Bochum, DE, <alx.tcl@sowaswie.de>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  3. Neither the name of the project nor the names of its contributors may be used
     to endorse or promote products derived from this software without specific
     prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
  SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

