#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for building nacl
#
# Basic build and install
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.)
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
#
#------------------------------------------------------------------------------

# The name of the package
PROJECT = nacl
RCFILE = nacl.rc

!include "rules-ext.vc"

PRJ_OBJS = \
	$(TMP_DIR)\randombytes.obj \
	$(TMP_DIR)\tweetnacl.obj \
	$(TMP_DIR)\crypto_hashblocks_sha256.obj \
	$(TMP_DIR)\crypto_hash_sha256.obj \
	$(TMP_DIR)\crypto_auth_hmacsha256.obj \
	$(TMP_DIR)\crypto_auth_hmacsha512256.obj \
	$(TMP_DIR)\nacl.obj \


PRJ_DEFINES = -D_CRT_SECURE_NO_WARNINGS -DTWEETNACL_VERSION="\"20140427\"" -DHAVE_CRYPTGENRANDOM=1

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea
